play.application.loader = com.afawfaaw.hello.impl.HelloLoader
akka.actor.allow-java-serialization=on
hello-api.cassandra.keyspace = hello

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
      required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
    }
  }
}
akka.discovery {
  kubernetes-api {
    pod-label-selector = "app=hello-impl"
  }
}

cassandra-journal.keyspace = ${hello-api.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello-api.cassandra.keyspace}

cassandra.default {
  contact-points = ["cassandra"]
  port = 9042
  authentication {
    username = "cassandra"
    password = "supersecretpassword"
  }
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
}

cassandra-journal {
  contact-points = ${cassandra.default.contact-points}
  port = ${cassandra.default.port}
  authentication {
    username = ${cassandra.default.authentication.username}
    password = ${cassandra.default.authentication.password}
  }
  session-provider = ${cassandra.default.session-provider}
}

cassandra-snapshot-store {
  contact-points = ${cassandra.default.contact-points}
  port = ${cassandra.default.port}
  authentication {
    username = ${cassandra.default.authentication.username}
    password = ${cassandra.default.authentication.password}
  }
  session-provider = ${cassandra.default.session-provider}
}

lagom.persistence.read-side.cassandra {
  contact-points = ${cassandra.default.contact-points}
  port = ${cassandra.default.port}
  authentication {
    username = ${cassandra.default.authentication.username}
    password = ${cassandra.default.authentication.password}
  }
  session-provider = ${cassandra.default.session-provider}
}

lagom.broker.kafka {
  service-name = ""

  brokers = "kafka-headless:9092"

  client {
    default {
      failure-exponential-backoff {
        min = 3s
        max = 30s
        random-factor = 0.2
      }
    }

    producer = ${lagom.broker.kafka.client.default}
    producer.role = ""

    consumer {
      failure-exponential-backoff = ${lagom.broker.kafka.client.default.failure-exponential-backoff}
      offset-buffer = 100
      batching-size = 20
      batching-interval = 5 seconds
    }
  }
}

lagom.persistence.read-side.cassandra.keyspace = ${hello-api.cassandra.keyspace}
lagom.persistence.ask-timeout = 200s
